server.port=8888
spring.datasource.url=jdbc:h2:file:./lo54.db

# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp